{
  "name": "edufarm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "questions:build:math1": "node scripts/build_grade1_math_bank.cjs",
    "questions:build:grade1": "node scripts/build_grade1_math_bank.cjs && node scripts/build_grade1_textbook_banks.cjs",
    "questions:build:grade2": "node scripts/build_grade2_textbook_banks.cjs",
    "questions:build:grade3": "node scripts/build_grade3_textbook_banks.cjs",
    "questions:build:grade4": "node scripts/build_grade4_textbook_banks.cjs",
    "questions:build:grade5": "node scripts/build_grade5_textbook_banks.cjs",
    "questions:validate": "node scripts/validate_questions.js",
    "db:sync": "node scripts/sync_questions_db.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "16.3.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "vitest": "^4.1.10"
  }
}
